[###]Yöntemimiz

[-]Bu test, kişiliğinizin dört temel boyutunu analiz ederek sizin için en uygun karakter profilini belirlemeye yardımcı olacaktır. Testimiz 16 farklı kişilik tipine dayansa da, bunu dört ana ölçüt üzerinden değerlendireceğiz:

[+]1. Enerji Yönelimi (Dışa Dönüklük - İçine Dönüklük)
[--]Dış dünyaya mı yoksa iç dünyanıza mı daha fazla yöneliyorsunuz?

[+]2. Bilgi Algılama (Sezgisel - Duyusal)
[--]Gerçekleri mi yoksa olasılıkları mı daha çok önemsiyorsunuz?

[+]3. Karar Verme (Düşünen - Hisseden)
[--]Mantığa mı yoksa duygulara mı daha fazla güveniyorsunuz?

[+]4. Yaşam Tarzı (Yargılayan - Algılayan)
[--]Daha planlı ve düzenli mi, yoksa esnek ve uyumlu mu hareket ediyorsunuz?

[**]Her ölçüt, sizin davranış şeklinizi ve düşünce yapınızı anlamamıza yardımcı olacak!

[**]Testi dikkatlice yanıtlayarak en doğru sonucu elde edebilirsiniz.
[#]Şimdi başlayalım!
