[ISTJ]:[Mühendis]
/*Kurallara sadık, trafikte bile şerit çizgisine basmaz. Evdeki kombiyi kendi tamir eder, fatura ödemeleri asla gecikmez.*/

[ISFJ]:[Anaç]
/*Komşuya çorba götüren, çocuklara harçlık saklayan. Aile WhatsApp grubunun emojili mesaj atan üyesi.*/

[INFJ]:[Derviş]
/*Sabah kahvesinde Nietzsche okur, akşam mezarlıkta yürüyüş yapar. Deruni sohbetlerin adamı, sırlara vakıf.*/

[INTJ]:[Strateji Ustası]
/*Satrançta 3 hamle sonrasını hesaplar, tatil planını Excel’e yazar. ‘Neden?’ sorusunu günde 20 kez sorar.*/

[ISTP]:[Tamirci Usta]
/*Evin çekmecesi tornavida doludur. Bozuk arabayı çekiçle düzeltir, ‘Yaparım abi’ deyip 10 dakikada halleder.*/

[ISFP]:[Sanatçı Ruh]
/*Rengârenk tuvalleri, sokak kedilerini besler. Aniden İzmir’e gidip gün batımını çizer, duygusal şarkılarla ağlar.*/

[INFP]:[Hayalperest]
/*Kâğıttan gemiler yapar, çocukken ağaçlarla konuşurdu. İnsan hakları için gözyaşı döker, veganlığı savunur.*/

[INTP]:[Bilge]
/*Evdeki kitapların yarısı okunmamıştır. ‘Evren nasıl genişliyor?’ diye düşünürken yemeği yakmayı unutur.*/

[ESTP]:[Aksiyon Delisi]
/*Düğünlerde halayın başını çeker, trafikte kırmızı ışıkta geçer. ‘Risk almayan kazanmaz’ mottosuyla yaşar.*/

[ESFP]:[Eğlence Ustası]
/*Mangal partisinin DJ’i, selfie çekmeden duramaz. Aniden horon teper, ‘Hayat bir kere!’ diye naralar atar.*/

[ENFP]:[İlham Perisi]
/*Yolda gördüğü yabancıyla 10 dakikada samimi olur. Proje fikirleriyle etrafı bunaltır, ertesi gün unutur.*/

[ENTP]:[Fikir Avcısı]
/*‘Peki ya şöyle yapsak?’ diye başlayan cümleler kurar. Tartışmaktan asla yorulmaz, muhalefet partisi kurma hayali vardır.*/

[ESTJ]:[Patron]
/*Aile toplantılarını o yönetir, ‘Ben bilirim’cidir. Düğün organizasyonunda herkese görev dağıtır, çiğ köfteyi sıkıp bırakır.*/

[ESFJ]:[Sosyal Anne]
/*Mahalledeki herkesin doğum gününü bilir, tatlı tarifini komşuya verir. Dedikoduya ‘Ayıp oluyor ama…’ diye başlar.*/

[ENFJ]:[Lider Ruh]
/*Sosyal sorumluluk projeleriyle dolaşır, konuşma yaparken kalabalığı ağlatır. ‘Hadi yapalım!’ enerjisi bulaşıcıdır.*/

[ENTJ]:[Başkomutan]
İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır. İş yerinde ‘Ofiste hata yok, hata affetmem’ posteri asılıdır. 5 yıllık kariyer planını 18 yaşında yapmıştır.
